{
  "name": "blood-drip",
  "displayName": "Blood Drip",
  "description": "Horror-themed visual effects for VS Code - animated blood drips from errors and spooky TODO icons",
  "version": "0.0.1",
  "publisher": "blood-drip",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bloodDrip.toggleBloodDrip",
        "title": "Blood Drip: Toggle Blood Drip Effect"
      },
      {
        "command": "bloodDrip.toggleTodoIcons",
        "title": "Blood Drip: Toggle Spooky TODO Icons"
      },
      {
        "command": "bloodDrip.toggleCandlelight",
        "title": "Blood Drip: Toggle Candlelight Mode"
      },
      {
        "command": "bloodDrip.toggleGhostCursor",
        "title": "Blood Drip: Toggle Ghost Cursor"
      },
      {
        "command": "bloodDrip.toggleCodeKiller",
        "title": "Blood Drip: Toggle Code Killer"
      },
      {
        "command": "bloodDrip.toggleAllEffects",
        "title": "Blood Drip: Toggle All Haunting Effects"
      }
    ],
    "configuration": {
      "title": "Blood Drip",
      "properties": {
        "bloodDrip.bloodDripEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable blood drip animation on error lines"
        },
        "bloodDrip.todoIconEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable spooky TODO icons in the gutter"
        },
        "bloodDrip.todoIconVariant": {
          "type": "string",
          "default": "skull",
          "enum": [
            "skull",
            "ghost",
            "tombstone"
          ],
          "description": "Select the spooky icon variant for TODO markers"
        },
        "bloodDrip.candlelightEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable candlelight mode (dims lines away from cursor)"
        },
        "bloodDrip.ghostCursorEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable ghost emoji that follows your cursor"
        },
        "bloodDrip.codeKillerEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable code killer animation when deleting large blocks of code"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint src --ext js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "eslint": "^8.0.0"
  }
}
